Common/Network/Messages/protos/network.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package pb.network.messages;

message Endpoint {
	enum Type {
		UNDEFINED = 0;  		// Machine gathering users positions
		TRACKER = 1;  	// Machine gathering users positions
		BROADCASTER = 2;		// Machine generating and displaying visuals
		MASTER = 3;			// The main machine, making everything works
		TERMINAL = 4;		// Terminal used to control the master
	}

	string name = 1;
	Type type = 2;
}

message Ping {
	uint64 time = 1;
}


message MasterStatus {
	string activeLayout = 10;
	repeated string connectedDevices = 20;
}

message Datagram {
	enum Type {
		// (0)XX: System & Special types -
		UNDEFINED 			= 0;		// Compatibility purposes connection

		// (0)1X: Socket types
		PING 				= 10;	// Ping command
		PONG 				= 11;	// Pong response
		CLOSE 				= 15;		// Tell other side to close the

		//(0)5X - (0)99: Other types
		STATUS				= 50;   // Request/Holds the status, the data format
									// depends on the remote

		// 1XX: Tracker types -
		RAW_BODY			= 110;	// A Body sent through the stream

		// 2XX: Master types -
		// Layout
		LAYOUT_LAYOUT		= 205;  // Holds a layout
		LAYOUT_LIST 		= 210;  // Asks/Hold the list of layouts
		LAYOUT_CREATE 		= 211;  // Create a new layout
		LAYOUT_OPEN 		= 212;  // Open a layout on the master
		LAYOUT_RENAME 		= 213;	// Rename a layout
		LAYOUT_UPDATE 		= 214;  // Update a layout
		LAYOUT_CLOSE 		= 215;  // Close the opened layout
		LAYOUT_DELETE 		= 216;  // Delete the specified layout

		CALIBRATION_SET		= 220;	// Set the calibration devices
		CALIBRATION_VALUES  = 221;	// Calibration values for the current set

		TRACKED_BODIES		= 250;	// List of all tracked bodies

		// 3XX: Broadcaster types -
	}

	Type type = 1;

	google.protobuf.Any data = 100;
}
